<!DOCTYPE html>
<html>
<head>
<title>Loud Monkey Designs</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
  <style>
    body {
      background-color: black;
      font-family: Arial;
    }
    .textx {
      color: hotpink;
      text-align: left;
    }
    .hrx {
      border-top: 1px solid limegreen;
      border: 1px solid limegreen;
    }     
    .bio {
      color: limegreen;
      text-algin: left;
    }
    .prices {
      color: limegreen;
      text-align: left;
    }
    .payments {
      color: limegreen;
      text-align: left;
    }
    .copyright {
      color: hotpink;
      text-align: center;
    }
    .disclaimer {
      color: red;
      text-align: left;
    }
    .logo {
      color: hotpink;
      text-align: center;
      font-size: 56px;
      font-family: 'Luminari', fantasy;
    }
  </style>
</head>
<h1 class="logo"><b>Loud Monkey Designs</b></h1>
  <hr class="hrx">
  <p class="bio">As someone who always played ERLC in private servers, I was always paranoid about how liveries looked on my vehicles, and the amount of detail on them.</p>
  <br>
  <p class ="bio">Because of this, I decided that I should use my time off other work, to make liveries for private server owners looking for a bargain!</p>
  <hr class="hrx">
<h1 class="textx">Liveries</h1>
  <img src="https://lh3.googleusercontent.com/pw/AIL4fc8EIUyYDQD8KjITqCgbZBz7U0jeNfyh2zsAY-Hq__8CS0o-XRb_nCU6_VC8UX80YpAvgXpXes9zFFdz8XkF1ojmdGyV68CfHegeGMf7xtM4RX1D2A=w600-h315-p-k" style="width:70%;height:70%;">
  <p class="disclaimer"><b>DO NOT claim that ANY of these liveries were generated or originally owned by you, even when purchased. Doing so will result in you being BLACKLISTED from Loud Monkey Designs.</b></p>
  <hr class="hrx">
<h1 class="textx">Prices</h1>
  <i><p class ="prices">Cars.....500 Robux</p>
  <p class ="prices">SUVs.....520 Robux</p>
  <p class ="prices">Trucks.....600 Robux</p>
  <p class ="prices">Chevy/Chevlon Commuter Van (Not categorized above).....600 Robux</p>
  <p class ="prices">SWAT Bearcat (Not categorized above).....740 Robux</p>
  <p class ="prices">Mobile Command Center (Not categorized above).....750 Robux</p></i>
  <br>
  <p class ="prices">CUSTOM COMMISSIONS FEE IS 20 ROBUX</p>
  <hr class="hrx">
<h1 class="textx">Payment Method</h1>
  <p class ="payments">ALL payments that ARE NOT custom commissions will be given AFTER the livery is handed out.</p>
  <p class ="payments">ALL payments that ARE custom commissions will be given for BEFORE the livery is handed out.</p>
  <br>
  <p class ="payments">If you are interested in purchasing (custom or pre-made) liveries from Loud Monkey Designs, please DM 'quietdownmonkey#1374' on Discord.</p>
  <p class ="payments">Custom liveries will be handed out in 1-4 days, while, pre-made liveries will be handed out within 2-4 hours.</p>
  <br>
  <p class ="disclaimer"><b>ALL payments will be made via donation game, 'PLS DONATE', through gamepasses.</b></p>
  <p class ="disclaimer"><b>Since gamepasses cannot be purchased twice, when purchasing from the same category twice, you must delete the gamepass from your inventory after the first purchase, which will allow you to purchase it again.</b></p>
  <hr class="hrx">
  <h5 class="copyright">Copyright &copy; 2021-<script>document.write(new Date().getFullYear())</script> Loud Monkey Designs. All rights reserved.</h5>
</div>

</body>
</html>
